<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon"  href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/800px-Instagram_icon.png"/>
	<style type="text/css">
		body{
			 background-color: whitesmoke;
			 background-image:url(man.png);
			 background-repeat: no-repeat;
			 background-attachment: fixed;
			 background-position: left;
			 background-size: 40%;
			 margin-left: 10%;
			 margin-top: 8%;

}
		.insta{
				font-size: 50px;
				font-style: italic;
				margin-bottom: 0.8px;
			  }
	    .sec2{
	    		margin-bottom: 6px;
	    		width: 70%;
	    		padding: 3%;
	    		margin-top: 5px;
	    		

	    }
	    .btn{
	    	 width: 80%;
	    	 padding: 1%;
	    	 background-color: skyblue;
	    	 color: whitesmoke;
	    	 margin-top: 10px;
	    	 border: skyblue;


	    }
	    .sec1{
				text-align: center;
				margin-right:10% ;
				border: 1px solid lightgrey;
				margin-bottom: 1%;
				width: 23%;
				margin-left: 33%;
				background-color: white;

			 }
			 .sec1 a{

			 	     color: #385185;
			 	     text-decoration: none;
			 }
	  
            
		.sec3{
				  border: 1px solid lightgrey;
				  width: 23%;
				  margin-left: 33%;
				  text-align: center;
				  background-color: white;
				  margin-bottom: 1%;
				}
		.sec4{
			padding: 4%; 
		     }
	    .top{
		    margin-bottom: 50px;
		    padding-bottom: 4%;


		    }
		.app{
               margin-left: 35%;


		}
		.btn-signup{
			color: blue;
			font-style: italic;
			font-weight: bold;
		}
		.get{
			  margin-left: 43%;

		}



	</style>
	<script src="https://kit.fontawesome.com/afb5f73bd1.js" crossorigin="anonymous"></script>
</head>
<body>
	<section class="sec1">
		<h1 class="insta">Instagram</h1>
		<div class="sec4">
		<input class="sec2" placeholder="enter username or phone number or email"/></br>
		<input class="sec2" placeholder="enter password"/></br>
		<button class="btn">Log in</button>
	    </div>
	    <div class="top">
	    <p>OR</p>
        <a href=""><i class="fa-brands fa-facebook"></i>Log in with facebook</a></br>
		<a href="">Forgot password?</a>
	</div>
	    </section>
		<div class="sec3">
			<p>Don't have an account?<span class="btn-signup">Sign up</span></p>

        </div>
        
         <p class="get">Get the app</p>
         <div class="app">
       
        <img src="get.png" width="30%">
      
       </div>

       
	

</body>
</html>

		